# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: IronScheme (Windows)

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:

    runs-on: windows-2019
    defaults:
      run:
        shell: cmd
    timeout-minutes: 15
    steps:
    - uses: actions/checkout@v4
      with: 
        submodules: 'recursive'
    - name: Setup .NET 9.0
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: |
          2.1.x
          9.0.x
        dotnet-quality: 'daily'
    - name: Build
      run: cd IronScheme && build.cmd
    - name: Test (.NET Framework)
      run: cd IronScheme && test.cmd
    - name: Test (.NET 9.0)
      run: cd IronScheme && test.cmd /net9
    - name: Test (.NET Core 2.1)
      run: cd IronScheme && test.cmd /core
    - name: Package
      run: cd IronScheme && package.cmd
    - name: Upload dotnet test results
      uses: actions/upload-artifact@v4
      with:
        name: packages
        path: IronScheme/bin/*.*
